# web service config.
server {
  listen 80;
  listen [::]:80;
  server_name almondhydroponics.com www.almondhydroponics.com;
  return 301 https://almondhydroponics.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name almondhydroponics.com www.almondhydroponics.com;

  server_tokens off;

  ssl_certificate /etc/ssl/cloudflare/cert.pem;
  ssl_certificate_key /etc/ssl/cloudflare/key.pem;

  access_log /var/log/nginx/data-access.log combined;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://web:3000/;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    # enable strict transport security only if you understand the implications
  }
}

# api service config.
server {
  listen 80;
  listen [::]:80;
  server_name api.almondhydroponics.com www.api.almondhydroponics.com;
  return 301 https://api.almondhydroponics.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name api.almondhydroponics.com www.api.almondhydroponics.com;

  server_tokens off;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_certificate /etc/ssl/cloudflare/cert.pem;
  ssl_certificate_key /etc/ssl/cloudflare/key.pem;

  access_log /var/log/nginx/data-access.log combined;
  error_log  /var/log/nginx/error.log error;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://api:8080;
  }
}

# dashboard service config.
server {
  listen 80;
  listen [::]:80;
  server_name dashboard.almondhydroponics.com www.dashboard.almondhydroponics.com;
  return 301 https://dashboard.almondhydroponics.com$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name dashboard.almondhydroponics.com www.dashboard.almondhydroponics.com;

  server_tokens off;

  ssl_prefer_server_ciphers On;
  ssl_protocols TLSv1.2;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  ssl_certificate /etc/ssl/cloudflare/cert.pem;
  ssl_certificate_key /etc/ssl/cloudflare/key.pem;

  access_log /var/log/nginx/data-access.log combined;
  error_log  /var/log/nginx/error.log error;

  location / {
    include /etc/nginx/proxy.conf;
    proxy_pass http://dashboard:3001;
  }
}
